# SpringBootMongoDb

./: .gitignore  pom.xml
src/main/java/com/fraunhofer/de/datamongo/: Application.java
src/main/java/com/fraunhofer/de/datamongo/controllers/: MappingController.java  OntologyController.java
src/main/java/com/fraunhofer/de/datamongo/exceptionHandlers/: FileStorageException.java
src/main/java/com/fraunhofer/de/datamongo/models/: LocalOntology.java  Mapping.java  MappingDTO.java  OntologyFileData.java  Option.java  Repo.java  Schema.java  Setting.java  VocolInfo.java
src/main/java/com/fraunhofer/de/datamongo/repositories/: MappingMongoRepository.java  MappingRepository.java  MongoConfig.java
src/main/java/com/fraunhofer/de/datamongo/services/: FileService.java  IMappingService.java  MappingService.java
src/main/resources/: application.properties
src/main/resources/file-repository/: RDF (10).ttl  RDF (12).ttl  rami2.ttl
src/test/java/com/fraunhofer/de/datamongo/: ApplicationTests.java
