spring.data.mongodb.uri=${MONGODB_ENDPOINT:mongodb://127.0.0.1:27017/vocoreg}
title=@project.name@
version=@project.version@
project_desc=@project.description@
organization_name=@project.organization.name@
contact_url=@project.url@
contact_email=@email@
license=@license_name@
license_url=@license_url@
server.port=8888


## OpenAPI
springdoc.swagger-ui.path=/api/docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.doc-expansion= none
springdoc.writer-with-default-pretty-printer=true


info.title=${title}
info.description=${project_desc}
info.version=${version}
info.contact.organization=${organization_name}
info.contact.website=${contact_url}
info.contact.email=${contact_email}
info.license.name=${license}
info.license.location=${license_url}

upload.path=${user.dir}/src/main/resources/file-repository

